# springboot

./: .factorypath  pom.xml
src/main/java/com/staff/Controller/: DepartmentController.java  SelectStaffController.java
src/main/java/com/staff/MyLocaleResolver/: MyLocaleResolver.java
src/main/java/com/staff/accr/: CrmAppSpringBoot.java  SpringBootJavaBean.java
src/main/java/com/staff/bean/: Department.java  Staff.java  StaffDepa.java
src/main/java/com/staff/mapper/: DepartmentMapper.java  StaffMapper.java
src/main/java/com/staff/service/: DepartmentService.java  DepartmentServiceImpl.java  StaffService.java  StaffServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  jdbc.properties
src/main/resources/mapper/: DepartmentMapper.xml  StaffMapper.xml
src/main/resources/static/frame/: left.jsp
src/main/resources/static/style/: main.css
src/main/resources/templates/: add.html  index.html  login.html  update.html
src/main/webapp/: add.jsp  show.jsp  update.jsp
