server.port=8083
server.servlet-path=/
logging.level.org.springframework=DEBUG

spring.mvc.view.prefix=
spring.mvc.view.suffix=.jsp


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.staff.mapper

#  mysql
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/staff?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123


#国际化


#Solr
spring.data.solr.host=http://127.0.0.1:8080/solr/

#模板
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5

######### redis ç¼å­ç¸å³éç½®
#Redisæ°æ®åºç´¢å¼ï¼é»è®¤ä¸º0ï¼
spring.redis.database=1
#redis æå¡å¨å°å
spring.redis.host=127.0.0.1
#ç«¯å£å·
spring.redis.port=6379
# Redisæå¡å¨è¿æ¥å¯ç ï¼é»è®¤ä¸ºç©ºï¼æçè®¾ç½®123456
spring.redis.password=123456
# è¿æ¥æ± æå¤§è¿æ¥æ°ï¼ä½¿ç¨è´å¼è¡¨ç¤ºæ²¡æéå¶ï¼
spring.redis.pool.max-active=8
# è¿æ¥æ± æå¤§é»å¡ç­å¾æ¶é´ï¼ä½¿ç¨è´å¼è¡¨ç¤ºæ²¡æéå¶ï¼
spring.redis.pool.max-wait=-1
# è¿æ¥æ± ä¸­çæå°ç©ºé²è¿æ¥
spring.redis.pool.max-idle=8
# è¿æ¥æ± ä¸­çæå°ç©ºé²è¿æ¥
spring.redis.pool.min-idle=0
# è¿æ¥è¶æ¶æ¶é´ï¼æ¯«ç§ï¼
spring.redis.timeout=5000

#配置国际化工作
spring.messages.basename=guoji/login
